# vanity-monkey-generator

./: LICENSE.md  README.md  VanityMonKeyGenerator.sln
CLI/: CLI.csproj  Config.cs  Program.cs
GUI/: BetterCheckedListBox.cs  Drawing.cs  ExpertSettings.Designer.cs  ExpertSettings.cs  GUI.csproj  MonKeyForm.Designer.cs  MonKeyForm.cs  MonKeyForm.resx  Program.cs  SimpleSettings.Designer.cs  SimpleSettings.cs
GUI/Properties/: Settings.Designer.cs  Settings.settings
Tests/: AccessoriesTests.cs  RequestsTests.cs  Tests.csproj
Tests/Properties/: Resources.Designer.cs  Resources.resx
Tests/Resources/: ban_16ixhfsdx8xha4btc83d3d666uq5fnf5fbeu9xoy4idua3bdifyjia4n7ewh.xml
VanityMonKeyGenerator/: Accessories.cs  BetterCheckedListBox.cs  Drawing.cs  ExpertSettings.Designer.cs  ExpertSettings.cs  MonKey.cs  MonKeyForm.Designer.cs  MonKeyForm.cs  MonKeyForm.resx  Program.cs  Requests.cs  Settings.Designer.cs  Settings.cs  SimpleSettings.Designer.cs  SimpleSettings.cs  VanityMonKeyGenerator.csproj
VanityMonKeyGenerator/Chaos/: Ed25519.cs  MontgomeryCurve25519.cs  Poly1305.cs  README.md  Sha512.cs  XSalsa20Poly1305.cs
VanityMonKeyGenerator/Chaos/Internal/: ByteIntegerConverter.cs  Poly1305Donna.cs  Sha512Internal.cs
VanityMonKeyGenerator/Chaos/Internal/Ed25519Ref10/: GroupElement.cs  base2.cs  d.cs  d2.cs  fe_0.cs  fe_1.cs  fe_add.cs  fe_cmov.cs  fe_frombytes.cs  fe_invert.cs  fe_mul.cs  fe_mul121666.cs  fe_neg.cs  fe_pow22523.cs  fe_sq.cs  fe_sq2.cs  fe_sub.cs  fe_tobytes.cs  ge_add.cs  ge_double_scalarmult.cs  ge_frombytes.cs  ge_madd.cs  ge_msub.cs  ge_p1p1_to_p2.cs  ge_p1p1_to_p3.cs  ge_p2_0.cs  ge_p2_dbl.cs  ge_p3_0.cs  ge_p3_dbl.cs  ge_p3_to_cached.cs  ge_p3_to_p2.cs  ge_p3_tobytes.cs  ge_precomp_0.cs  ge_scalarmult_base.cs  ge_sub.cs  ge_tobytes.cs  keypair.cs  open.cs  sc_mul_add.cs  scalarmult.cs  (+2 more)
VanityMonKeyGenerator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VanityMonKeyGenerator/Resources/: LICENSE.md
VanityMonKeyGenerator/VanityAddrGen/: Job.cs  README.md
