<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>VanityMonKeyGenerator</AssemblyName>
    <Authors>Altuğ Bakan</Authors>
    <Product>Vanity MonKey Generator - CLI</Product>
    <PackageId>Vanity MonKey Generator</PackageId>
    <ApplicationIcon>monKeyCLI.ico</ApplicationIcon>
    <Version>1.2.1</Version>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VanityMonKeyGenerator\VanityMonKeyGenerator.csproj" />
  </ItemGroup>

</Project>
